<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <title>Audio Sleuth</title>
    </head>
    <body>
        <header class="w3-bar w3-black">
            <a href="file:///S:/Public/TPprojects/index.html" class="w3-bar-item w3-button">Home</a>
            <a href="file:///S:/Public/TPprojects/localaudio.html" class="w3-bar-item w3-button">Local File Sleuth</a>
            <!-- <a href="#" class="w3-bar-item w3-button">Firefox Plugin</a> -->
        </header>
        <section class="w3-container">
            <h1>Summary</h1>
            <div>Audio Sleuth is a tool to help control the playback of audio. It is being built to help musicians dissect a given audio track.</div>    
        </section>
        
        <section class="w3-container">

        </section>

        <section class="w3-container">
            <h1>Features</h1>
            <div>The features of Audio Sleuth revolve around inspecting a certain interval of the song.</div>
            <div class="w3-container">
                <h4>Start Time and End Time</h4>
                <div>The difference between these two times defines the length of the interval.</div>
                <h4>% Speed</h4>
                <div>This is the percentage of the original speed that the media will be played at. For example, 50% speed means it will play at half the original speed.</div>
                <h4>Wait</h4>
                <div>This is the time delay before the media plays. This feature is especially handy when combined with the loop feature.</div>
                <h4>Loop</h4>
                <div>This feature loops the given interval, inserting the given delay before each cycle.</div>
                <h4>Play</h4>
                <div>This is not like the typical play button, using this play button will start playing the media from the given start time. Remember, the features are all based on the user inspecting a given interval of the media.</div>
                <h4>Stop</h4>
                <div>This will stop playback of media and stop the loop cycle.</div>
                <h4>Next Interval</h4>
                <div>This will advance start and stop times to the next interval of the media.</div>
                <h4>Previous Interval</h4>
                <div>This will move the start and stop times back by one interval.</div>
            </div>

        </section>
        <footer class="w3-bar w3-black"><h5 class= "w3-black">Footer</h5></footer>
    </body>
</html>