<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Audio Sleuth</title>
    </head>
    <body>
        <header class="w3-bar w3-black">
            <a href="file:///S:/Public/TPprojects/index.html" class="w3-bar-item w3-button">Home</a>
            <!--<a href="#" class="w3-bar-item w3-button">Firefox Plugin</a>-->
        </header>
        <div><h1>Local Audio File Controller</h1></div>
        <div>
            <input type="file" id="the_file"/>
            <output id="is_ready"> choose an audio file</output>
            <audio id="song" preload="auto"></audio>
            <div class="w3-padding-small"> 
                <input class="text-input start minutes w3-border w3-round" type="number" value="0"/><span> :</span>
                <input class="text-input start seconds w3-border w3-round" type="number" value="0"/><span>Start Time</span>
            </div>
            <div class="w3-padding-small">
                <input class="text-input end interval-controls minutes w3-border w3-round" type="number" value="0" disabled/><span> :</span>
                <input class="text-input end interval-controls seconds w3-border w3-round" type="number" value="0" disabled/>
                <input id="use-end-time" type="checkbox"/><span>Use End Time</span>
            </div class="w3-padding-small"> 
            <div class="w3-padding-small" id="speed group">
                <span>play at </span>
                <input type="number" class="text-input w3-border w3-round" id="speed-selector" min="50" max="200" value="100"/>
                <span> % speed</span>
            </div>
            <div class="w3-padding-small" id="wait">
                <span>wait </span>
                <input type="number" class="text-input w3-border w3-round" id="wait-selector" min="0" value="0"/>
                <span> seconds before playing</span>
            </div>
            <div class="w3-padding-small">
                <button class="w3-button w3-green w3-round" id="play">Play</button>
                <button class="w3-button w3-red w3-round" id="stop">Stop</button>
                <button class="w3-button w3-round" id="next-interval" class="interval-controls" disabled>Next Interval</button>
            <div/>
            <div style="padding-top: 8px"> 
                Try using the hotkeys.
                <div class="w3-container">
                    <div>press p for Play</div>
                    <div>press s for Stop</div>
                    <div>press n for Next Interval</div>
                    <div>press e to toggle the "Use End Time" checkbox</div>       
                    <div>Updates coming soon.</div>
                </div>
            </div>
        </div>
    </body>
    <script src="local_player_controller.js"></script>

<!--To do:  
  make pause functon
  make play button change to pause when playing
  make sure song doesn't play right away when selected with browser
  style for small screens
  style for medium screens
  style for larger screens
  make sure refresh behaves correctly. by either keeping song available or clearing text
-->
</html>